<!DOCTYPE html>
<html>
    <head>
        <title>Het leven van Thomas</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
		
        <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Over mij</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="img/professionele-foto.jpg" alt="professionele-foto" class="profile-img">
                    <h1>Hoi, ik ben Thomas.</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>Over mij</h2>
                    <p>Ik ben 17 jaar oud, woon in Gorinchem en doe software developer als mijn opleiding.</p>
                    <h3>Hobby's</h3>
                    <ul>
                        <li>Gamen</li>
                        <li>Met vrienden leuke dingen doen</li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>Je kan mij vinden op</p>
                    <ul>
                        <li><a href="https://www.youtube.com/channel/UCdr2YhFQYxCNTRjtMiakzLA">Youtube</a></li>
                        <li><a href="https://github.com/Th0mas05">Github</a></li>
                        <li><a href="https://www.instagram.com/thomas.0183/">Instagram</a></li>
                    </ul>
                    <p><a href="mailto:99081821@mydavinci.nl">Stuur mij een Email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            © Copyright Thomas
        </footer>
    </body>
</html>

